ENVIRONMENT="PROD";
CLIENT_ID="Iv1.1ca407c4a01de29c";
CLIENT_SECRET="93d067db5e0fc83cd15e9e9bed387524f0aa0e1c";
PRIVATE_KEY="mot de passe";
GMAIL_USER="erikdap787@gmail.com";
GMAIL_PASSWORD="Humanoide1996";
MONGO_URL=mongodb://localhost:27017/Ecommerce
mongodb+srv://erikdapczuk:13579ead@ecommerce.95xtgye.mongodb.net
